SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=email
SMTP_PASS=app-password?
NEXT_PUBLIC_SANITY_API_VERSION=2025-09-23
NEXT_PUBLIC_SANITY_PROJECT_ID=yeqmfm1z
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdqohssAAAAALfuwPsYnzZN0HYz7y24jqmOmnIE
RECAPTCHA_SECRET_KEY=6LdqohssAAAAAL-zrvABi9GjmS-jrCFWiQxN5Zrq